<!DOCTYPE html>
<html>
<head>
	<title>char</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet"> 
	<style type="text/css">
		footer {
			background-color: black;
			color: white;
			width: 100%;
			height: 75px;
			font-size: 25px;
			word-spacing: 10px;
			font-family: Cabin Sketch;
			opacity: 0.8;
			margin-top: 150px;
		}
		h3 {
			text-decoration: underline;
			text-transform: uppercase;
			margin-left: 20px;
			font-family: Cabin Sketch;
			font-size: 2em;
		}
		#inspo {
			margin-left: 20px;
			font-family: Cabin Sketch;
			font-size: 20px;
			word-spacing: 2px;
			}
		header {
			font-size: 5em;
			font-family: Cabin Sketch;
			background-color: #dd5b27;
			text-align: center;
		}
		.bullets {
			font-family: Cabin Sketch;
			word-spacing: 2px;
			font-size: 20px;
		}
		body {
			background-color: red;
		}
	</style>
</head>
<header>
	 I am Sam! Sam, I am!
</header>
<body>
<h3> Inspiration </h3>
	<p id="inspo"> The highly popular children's book published August 12th, 1960 was created out of the competitive nature lying in all of us. After a bet Seuss took from his publisher that he could write a children's book using less than 255 words, he pulled off the grand feat of writing it with just 50 different words all together. </p>
<br>
<h3> Fun Facts </h3>
	<p> 
	<ul class="bullets" =""> <li> In 1965, the children's novel was banned in the People's Republic of China for it's portrayal of early Marxism. The ban was lifted shortly after Seuss' death, in 1991. </li> </ul>
	<ul class="bullets"> <li> A federal judge upon receiving a boiled egg in the mail by a disgruntled inmate, used the novel as an inspiration for a court order in 2007. US District COurt Judge James Muirhead said "I do not like them in any style. I will not take them fried or boild. I will not take them poached or broiled. I will not take them soft or scrambed!" The inmate sent the egg in protest of the nourishment conditions. </li> </ul>
	<ul class="bullets"> <li> Dr.Seuss is, in fact, no doctor at all. His real name is Theodor Seus Geisel. *face slap* </li> </ul>
	</p>
</body>
<footer>
	<center>
	<nav>
		<a id="index" href="untitled.html"> Home </a>
		<a id="char" href="char.html"> About </a>
		<a id="adapt" href="adapt.html"> Adaptions </a>
		<a id="rel" href="rel.html"> Related </a>
	</nav>
	</center>
</footer>
</html>